# mapping-master-integration-tests

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/org/mm/renderer/: IntegrationTestBase.java
src/test/java/org/mm/renderer/owlapi/: AllRenderingTestSuite.java  BasicTest.java  CellProcessingTests.java  ClassExpressionRenderingTests.java  ClassRenderingTests.java  DirectiveTests.java  NameResolutionTests.java  NamedIndividualRenderingTests.java  OWLAPIRendererIT.java  ReferenceTest.java
src/test/java/org/mm/renderer/text/: TextRendererIT.java
src/test/java/org/mm/ui/: MMApplicationMain.java  SimpleMMApplication.java  ipps.owl
